{
    // Sets the colors used within the text area.
    // The value "auto" will switch between the "light_color_scheme" and
    // "dark_color_scheme" based on the operating system appearance.
    "color_scheme": "Catppuccin Mocha.sublime-color-scheme",

    // Hides the fold buttons unless the mouse is over the gutter
    "fade_fold_buttons": false,

    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,

    // Adds whitespace up to the first open bracket when indenting. Requires
    // auto_indent to be enabled.
    "indent_to_bracket": true,

    // Always visualise the viewport on the minimap, as opposed to only
    // showing it on mouse over
    "always_show_minimap_viewport": true,

    // If enabled, will highlight any line with a caret
    "highlight_line": true,

    // Valid values are "smooth", "phase", "blink" and "solid". Previous
    // versions of Sublime Text used "smooth" by default.
    "caret_style": "phase",

    // Set to false to not highlight angle brackets. This only takes effect if
    // match_brackets is true
    "match_brackets_angle": true,

    // Controls where trailing white space is removed on save.
    // - "none": Do not remove any trailing white space on save.
    // - "all": Remove all trailing white space on save.
    // - "not_on_caret": Only remove white space that won't affect the caret.
    //                   When used in conjunction with "save_on_focus_lost" and
    //                   certain desktop environments that frequently make the
    //                   application lose focus this avoids the caret jumping
    //                   around a lot.
    "trim_trailing_white_space_on_save": "not_on_caret",

    // Set to true to ensure the last line of the file ends in a newline
    // character when saving
    "ensure_newline_at_eof_on_save": true,

    // Set to true to automatically save files when switching to a different file
    // or application
    "save_on_focus_lost": true,

    // When enabled, pressing tab will insert the best matching completion.
    // When disabled, tab will only trigger snippets or insert a tab.
    // Shift+tab can be used to insert an explicit tab when tab_completion is
    // enabled.
    "tab_completion": false,

    // Add trailing symbols (e.g., '.', '()') if the auto complete engine
    // thinks they're likely enough
    "auto_complete_trailing_symbols": true,

    // Snippets will not be included in the auto complete when this is
    // false. They can still be triggered by typing their tab trigger in, and
    // pressing tab when auto complete is not showing.
    "auto_complete_include_snippets": false,

    // If true, when typing the mouse pointer/cursor will be hidden. Moving the
    // pointer will unhide it. This setting has no effect on macOS.
    "hide_pointer_while_typing": false,

    // By default, shift+tab will only unindent if the selection spans
    // multiple lines. When pressing shift+tab at other times, it'll insert a
    // tab character - this allows tabs to be inserted when tab_completion is
    // enabled. Set this to true to make shift+tab always unindent, instead of
    // inserting tabs.
    "shift_tab_unindent": true,

    // When drag_text is enabled, clicking on selected text will begin a
    // drag-drop operation.
    "drag_text": false,

    //
    // User Interface Settings
    //

    // The theme controls the look of Sublime Text's UI (buttons, tabs, scroll
    // bars, etc)
    // The value "auto" will switch between the "light_theme" and "dark_theme"
    // based on the operating system appearance.
    "theme": "Adaptive.sublime-theme",

    // Controls the style of file tabs for the Default, Default Dark, and
    // Adaptive themes.
    // Options: "rounded", "square"
    //   The value "angled" provides the tab style from Sublime Text 3, but is
    //   only compatible with the Default and Adaptive themes, and will not
    //   support new features like inactive pane dimming.
    "file_tab_style": "square",

    // Show folders in the sidebar in bold
    "bold_folder_labels": true,

    // Display file encoding in the status bar
    "show_encoding": true,

    // Display line endings in the status bar
    "show_line_endings": true,

    // remember_full_screen will allow Sublime Text to start in full screen
    // mode if it was exited in full screen mode. When set to false, Sublime
    // Text will never start in full screen mode.
    "remember_full_screen": true,

    // remember_workspace makes Sublime Text remember what workspace each window
    // was in last. When set to false the OS left to determine which workspace
    // a window is opened in. This doesn't work with Wayland.
    "remember_workspace": true,

    // remember_layout makes Sublime Text start with the same layout it closed
    // with. Only applies when hot_exit is disabled.
    "remember_layout": true,
    "ignored_packages":
    [
		"Vintage",
    ],
}
