;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = theme.ini

[bar/bottom]
bottom = true
width = 100%
height = 26px

background = ${colors.base}
foreground = ${colors.text}

line-size = 3px
line-color = ${colors.yellow}

padding = 8px
module-margin = 8px

font-0 = DejaVu Sans Mono:weight=bold;2

modules-left = xworkspaces xwindow
modules-right = memory cpu network date systray

separator = |
separator-foreground = ${colors.text}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-name = i3

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.peach}
label-active-background = ${colors.surface0}
label-active-underline= ${colors.yellow}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.yellow}
label-occupied-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-foreground = ${colors.maroon}

[module/memory]
type = internal/memory
interval = 1
format-prefix = "RAM "
format-foreground = ${colors.peach}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "CPU "
format-foreground = ${colors.red}
label = %percentage:2%%

[module/network]
type = internal/network
interface-type = wireless
format-connected = <label-connected>
label-connected = %essid%
label-connected-foreground = ${colors.yellow}

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.blue}

[module/systray]
type = internal/tray

format-margin = 8px
tray-spacing = 16px

[settings]
screenchange-reload = true
pseudo-transparency = true
